@atomist/sdm-pack-lifecycle-github: PullRequestFields
Module: "lib/typings/types"
Module PullRequestFields
Index
Type aliases
Assignees
Author
Branch
Builds
By
Channels
ChatId
ChatTeams
Comments
Commits
Email
Fragment
GitHubId
Head
Labels
LastAssignedBy
Merger
Org
Person
Preferences
Provider
Release
Repo
Reviewers
Reviews
Statuses
Tags
Team
_Author
_Builds
_ChatId
_GitHubId
_Person
_Team
__ChatId
__GitHubId
__Person
___ChatId
___GitHubId
___Person
____ChatId
____GitHubId
____Person
_____ChatId
_____GitHubId
_____Person
Type aliases
Assignees
Assignees: object
Type declaration
Optional __typename?: "SCMId"
Optional login?: string
Optional name?: Maybe<string>
Optional person?: Maybe<___Person>
Author
Author: object
Type declaration
Optional __typename?: "SCMId"
Optional login?: string
Optional name?: Maybe<string>
Optional person?: Maybe<_Person>
Branch
Branch: object
Type declaration
Optional __typename?: "Branch"
Optional name?: Maybe<string>
Optional timestamp?: Maybe<string>
Builds
Builds: object
Type declaration
Optional __typename?: "Build"
Optional buildId?: Maybe<string>
Optional buildUrl?: Maybe<string>
Optional name?: Maybe<string>
Optional status?: Maybe<BuildStatus>
Optional timestamp?: Maybe<string>
By
By: object
Type declaration
Optional __typename?: "SCMId"
Optional login?: string
Channels
Channels: object
Type declaration
Optional __typename?: "ChatChannel"
Optional name?: Maybe<string>
Optional team?: Maybe<Team>
ChatId
ChatId: object
Type declaration
Optional __typename?: "ChatId"
Optional id?: Maybe<string>
Optional screenName?: Maybe<string>
ChatTeams
ChatTeams: object
Type declaration
Optional __typename?: "ChatTeam"
Optional id?: Maybe<string>
Optional preferences?: Maybe<object[]>
Comments
Comments: object
Type declaration
Optional __typename?: "Comment"
Optional body?: Maybe<string>
Commits
Commits: object
Type declaration
Optional __typename?: "Commit"
Optional author?: Maybe<_Author>
Optional builds?: Maybe<object[]>
Optional email?: Maybe<Email>
Optional message?: Maybe<string>
Optional sha?: Maybe<string>
Optional statuses?: Maybe<object[]>
Optional tags?: Maybe<object[]>
Optional timestamp?: Maybe<string>
Email
Email: object
Type declaration
Optional __typename?: "Email"
Optional address?: Maybe<string>
Fragment
Fragment: object
Type declaration
Optional __typename?: "PullRequest"
Optional _id?: Maybe<number>
Optional assignees?: Maybe<object[]>
Optional author?: Maybe<Author>
Optional baseBranchName?: Maybe<string>
Optional body?: Maybe<string>
Optional branch?: Maybe<Branch>
Optional branchName?: Maybe<string>
Optional builds?: Maybe<object[]>
Optional closedAt?: Maybe<string>
Optional comments?: Maybe<object[]>
Optional commits?: Maybe<object[]>
Optional createdAt?: Maybe<string>
Optional head?: Maybe<Head>
Optional labels?: Maybe<object[]>
Optional lastAssignedBy?: Maybe<LastAssignedBy>
Optional merged?: Maybe<boolean>
Optional mergedAt?: Maybe<string>
Optional merger?: Maybe<Merger>
Optional name?: Maybe<string>
Optional number?: Maybe<number>
Optional repo?: Maybe<Repo>
Optional reviewers?: Maybe<object[]>
Optional reviews?: Maybe<object[]>
Optional state?: Maybe<string>
Optional timestamp?: Maybe<string>
Optional title?: Maybe<string>
GitHubId
GitHubId: object
Type declaration
Optional __typename?: "GitHubId"
Optional login?: string
Head
Head: object
Type declaration
Optional __typename?: "Commit"
Optional message?: Maybe<string>
Optional sha?: Maybe<string>
Labels
Labels: object
Type declaration
Optional __typename?: "Label"
Optional name?: Maybe<string>
LastAssignedBy
LastAssignedBy: object
Type declaration
Optional __typename?: "SCMId"
Optional login?: string
Optional name?: Maybe<string>
Optional person?: Maybe<Person>
Merger
Merger: object
Type declaration
Optional __typename?: "SCMId"
Optional login?: string
Optional name?: Maybe<string>
Optional person?: Maybe<__Person>
Org
Org: object
Type declaration
Optional __typename?: "Org"
Optional provider?: Maybe<Provider>
Optional team?: Maybe<_Team>
Person
Person: object
Type declaration
Optional __typename?: "Person"
Optional chatId?: Maybe<ChatId>
Optional gitHubId?: Maybe<GitHubId>
Preferences
Preferences: object
Type declaration
Optional __typename?: "TeamPreference"
Optional name?: Maybe<string>
Optional value?: Maybe<string>
Provider
Provider: object
Type declaration
Optional __typename?: "GitHubProvider"
Optional apiUrl?: Maybe<string>
Optional gitUrl?: Maybe<string>
Optional private?: Maybe<boolean>
Optional providerId?: Maybe<string>
Optional providerType?: Maybe<ProviderType>
Optional url?: Maybe<string>
Release
Release: object
Type declaration
Optional __typename?: "Release"
Optional name?: Maybe<string>
Optional timestamp?: Maybe<string>
Repo
Repo: object
Type declaration
Optional __typename?: "Repo"
Optional allowMergeCommit?: Maybe<boolean>
Optional allowRebaseMerge?: Maybe<boolean>
Optional allowSquashMerge?: Maybe<boolean>
Optional channels?: Maybe<object[]>
Optional defaultBranch?: Maybe<string>
Optional name?: Maybe<string>
Optional org?: Maybe<Org>
Optional owner?: Maybe<string>
Reviewers
Reviewers: object
Type declaration
Optional __typename?: "SCMId"
Optional login?: string
Optional name?: Maybe<string>
Optional person?: Maybe<____Person>
Reviews
Reviews: object
Type declaration
Optional __typename?: "Review"
Optional body?: Maybe<string>
Optional by?: Maybe<object[]>
Optional state?: Maybe<ReviewState>
Statuses
Statuses: object
Type declaration
Optional __typename?: "Status"
Optional context?: Maybe<string>
Optional description?: Maybe<string>
Optional state?: Maybe<StatusState>
Optional targetUrl?: Maybe<string>
Optional timestamp?: Maybe<string>
Tags
Tags: object
Type declaration
Optional __typename?: "Tag"
Optional name?: Maybe<string>
Optional release?: Maybe<Release>
Team
Team: object
Type declaration
Optional __typename?: "ChatTeam"
Optional id?: Maybe<string>
_Author
_Author: object
Type declaration
Optional __typename?: "SCMId"
Optional login?: string
Optional name?: Maybe<string>
Optional person?: Maybe<_____Person>
_Builds
_Builds: object
Type declaration
Optional __typename?: "Build"
Optional buildId?: Maybe<string>
Optional buildUrl?: Maybe<string>
Optional name?: Maybe<string>
Optional status?: Maybe<BuildStatus>
Optional timestamp?: Maybe<string>
_ChatId
_ChatId: object
Type declaration
Optional __typename?: "ChatId"
Optional id?: Maybe<string>
Optional screenName?: Maybe<string>
_GitHubId
_GitHubId: object
Type declaration
Optional __typename?: "GitHubId"
Optional login?: string
_Person
_Person: object
Type declaration
Optional __typename?: "Person"
Optional chatId?: Maybe<_ChatId>
Optional gitHubId?: Maybe<_GitHubId>
_Team
_Team: object
Type declaration
Optional __typename?: "Team"
Optional chatTeams?: Maybe<object[]>
Optional id?: Maybe<string>
__ChatId
__ChatId: object
Type declaration
Optional __typename?: "ChatId"
Optional id?: Maybe<string>
Optional screenName?: Maybe<string>
__GitHubId
__GitHubId: object
Type declaration
Optional __typename?: "GitHubId"
Optional login?: string
__Person
__Person: object
Type declaration
Optional __typename?: "Person"
Optional chatId?: Maybe<__ChatId>
Optional gitHubId?: Maybe<__GitHubId>
___ChatId
___ChatId: object
Type declaration
Optional __typename?: "ChatId"
Optional id?: Maybe<string>
Optional screenName?: Maybe<string>
___GitHubId
___GitHubId: object
Type declaration
Optional __typename?: "GitHubId"
Optional login?: string
___Person
___Person: object
Type declaration
Optional __typename?: "Person"
Optional chatId?: Maybe<___ChatId>
Optional gitHubId?: Maybe<___GitHubId>
____ChatId
____ChatId: object
Type declaration
Optional __typename?: "ChatId"
Optional id?: Maybe<string>
Optional screenName?: Maybe<string>
____GitHubId
____GitHubId: object
Type declaration
Optional __typename?: "GitHubId"
Optional login?: string
____Person
____Person: object
Type declaration
Optional __typename?: "Person"
Optional chatId?: Maybe<____ChatId>
Optional gitHubId?: Maybe<____GitHubId>
_____ChatId
_____ChatId: object
Type declaration
Optional __typename?: "ChatId"
Optional id?: Maybe<string>
Optional screenName?: Maybe<string>
_____GitHubId
_____GitHubId: object
Type declaration
Optional __typename?: "GitHubId"
Optional login?: string
_____Person
_____Person: object
Type declaration
Optional __typename?: "Person"
Optional chatId?: Maybe<_____ChatId>
Optional gitHubId?: Maybe<_____GitHubId>
