@atomist/sdm-pack-lifecycle-github: ResponsePullRequestToPullRequestLifecycle
Module: "lib/handlers/command/github/DisplayGitHubPullRequest"
Class ResponsePullRequestToPullRequestLifecycle
Hierarchy
PullRequestLifecycleHandler<graphql.PullRequestToPullRequestLifecycle.Subscription>
ResponsePullRequestToPullRequestLifecycle
Implements
HandleEvent<graphql.PullRequestToPullRequestLifecycle.Subscription>
Index
Constructors
constructor
Properties
credentials
defaultConfigurations
orgToken
Methods
extractPreferences
handle
prepareLifecycle
prepareMessage
processLifecycle
Constructors
constructor
new ResponsePullRequestToPullRequestLifecycle(): ResponsePullRequestToPullRequestLifecycle
Overrides PullRequestLifecycleHandler.__constructor
Returns ResponsePullRequestToPullRequestLifecycle
Properties
credentials
credentials: ProjectOperationCredentials
Inherited from LifecycleHandler.credentials
defaultConfigurations
defaultConfigurations: any
Inherited from LifecycleHandler.defaultConfigurations
orgToken
orgToken: string
Inherited from LifecycleHandler.orgToken
Methods
Protected extractPreferences
extractPreferences(event: EventFired<graphql.PullRequestToPullRequestLifecycle.Subscription>): object
Inherited from PullRequestLifecycleHandler.extractPreferences
Overrides LifecycleHandler.extractPreferences
Parameters
event: EventFired<graphql.PullRequestToPullRequestLifecycle.Subscription>
Returns object
[teamId: string]: Preferences[]
handle
handle(event: EventFired<graphql.PullRequestToPullRequestLifecycle.Subscription>, ctx: HandlerContext): Promise<HandlerResult>
Inherited from LifecycleHandler.handle
Parameters
event: EventFired<graphql.PullRequestToPullRequestLifecycle.Subscription>
ctx: HandlerContext
Returns Promise<HandlerResult>
Protected prepareLifecycle
prepareLifecycle(event: EventFired<graphql.PullRequestToPullRequestLifecycle.Subscription>): Lifecycle[]
Inherited from PullRequestLifecycleHandler.prepareLifecycle
Overrides LifecycleHandler.prepareLifecycle
Parameters
event: EventFired<graphql.PullRequestToPullRequestLifecycle.Subscription>
Returns Lifecycle[]
Protected prepareMessage
prepareMessage(): Promise<SlackMessage>
Inherited from PullRequestLifecycleHandler.prepareMessage
Overrides LifecycleHandler.prepareMessage
Returns Promise<SlackMessage>
Protected processLifecycle
processLifecycle(lifecycle: Lifecycle): Lifecycle
Overrides LifecycleHandler.processLifecycle
Parameters
lifecycle: Lifecycle
Returns Lifecycle
