@atomist/sdm-pack-lifecycle-github: ResponseIssueToIssueLifecycle
Module: "lib/handlers/command/github/DisplayGitHubIssue"
Class ResponseIssueToIssueLifecycle
Hierarchy
IssueLifecycleHandler<graphql.IssueToIssueLifecycle.Subscription>
ResponseIssueToIssueLifecycle
Implements
HandleEvent<graphql.IssueToIssueLifecycle.Subscription>
Index
Constructors
constructor
Properties
credentials
defaultConfigurations
orgToken
showMore
Methods
extractPreferences
handle
prepareLifecycle
prepareMessage
processLifecycle
Constructors
constructor
new ResponseIssueToIssueLifecycle(showMore: string): ResponseIssueToIssueLifecycle
Overrides IssueLifecycleHandler.__constructor
Parameters
showMore: string
Returns ResponseIssueToIssueLifecycle
Properties
credentials
credentials: ProjectOperationCredentials
Inherited from LifecycleHandler.credentials
defaultConfigurations
defaultConfigurations: any
Inherited from LifecycleHandler.defaultConfigurations
orgToken
orgToken: string
Inherited from LifecycleHandler.orgToken
Private showMore
showMore: string
Methods
Protected extractPreferences
extractPreferences(event: EventFired<graphql.IssueToIssueLifecycle.Subscription>): object
Inherited from IssueLifecycleHandler.extractPreferences
Overrides LifecycleHandler.extractPreferences
Parameters
event: EventFired<graphql.IssueToIssueLifecycle.Subscription>
Returns object
[teamId: string]: Preferences[]
handle
handle(event: EventFired<graphql.IssueToIssueLifecycle.Subscription>, ctx: HandlerContext): Promise<HandlerResult>
Inherited from LifecycleHandler.handle
Parameters
event: EventFired<graphql.IssueToIssueLifecycle.Subscription>
ctx: HandlerContext
Returns Promise<HandlerResult>
Protected prepareLifecycle
prepareLifecycle(event: EventFired<graphql.IssueToIssueLifecycle.Subscription>): Lifecycle[]
Inherited from IssueLifecycleHandler.prepareLifecycle
Overrides LifecycleHandler.prepareLifecycle
Parameters
event: EventFired<graphql.IssueToIssueLifecycle.Subscription>
Returns Lifecycle[]
Protected prepareMessage
prepareMessage(): Promise<SlackMessage>
Inherited from IssueLifecycleHandler.prepareMessage
Overrides LifecycleHandler.prepareMessage
Returns Promise<SlackMessage>
Protected processLifecycle
processLifecycle(lifecycle: Lifecycle, store: Map<string, any>): Lifecycle
Overrides LifecycleHandler.processLifecycle
Parameters
lifecycle: Lifecycle
store: Map<string, any>
Returns Lifecycle
